# labs-java-junit

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
GettingItWorking/: TestIDEIntegration.java  pom.xml
GettingItWorking/src/test/java/GettingItWorking/: TestIDEIntegration.java
LunEx/: pom.xml
LunEx/src/: LunExServiceUnavailableException.java  LunExServices.java
LunEx/src/ITC/: SecurityExchangeTransmissionInterface.java
LunEx/src/lunEx/: LunExServiceUnavailableException.java  LunExServices.java
LunEx/src/main/java/ITC/: SecurityExchangeTransmissionInterface.java
LunEx/src/main/java/lunEx/: LunExServiceUnavailableException.java  LunExServices.java
MessTrek/: pom.xml
MessTrek/src/: .project
MessTrek/src/StarTrek/: Game.java  Klingon.java
MessTrek/src/Untouchables/: SampleClient.java  WebGadget.java
MessTrek/src/main/java/StarTrek/: Game.java  Klingon.java
MessTrek/src/main/java/Untouchables/: SampleClient.java  WebGadget.java
TestedTrek/: pom.xml
TestedTrek/src/StarTrek/: Galaxy.java  Game.java  Klingon.java
TestedTrek/src/Tests/: MockGalaxy.java  MockKlingon.java  MockRandom.java  PhaserCharacterizationTests.java  PhotonCharacterizationTests.java
TestedTrek/src/Untouchables/: SampleClient.java  WebGadget.java
TestedTrek/src/main/java/StarTrek/: Galaxy.java  Game.java
TestedTrek/src/test/java/: MockGalaxy.java  MockKlingon.java  MockRandom.java  PhaserCharacterizationTests.java  PhotonCharacterizationTests.java
TestedTrek/src/test/java/StarTrek/: MockGalaxy.java  MockKlingon.java  MockRandom.java  PhaserCharacterizationTests.java  PhotonCharacterizationTests.java
